<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site</h1>
        <p>Site prêt pour déploiement via GitHub</p>
    </header>

    <main>
        <section>
            <h2>À propos</h2>
            <p>Modifie ce texte pour présenter ton projet.</p>
        </section>
    </main>

    <footer>
        <p>© 2026 Mon Site</p>
    </footer>
</body>
</html>
